[XComGame.X2SoldierClass_DefaultClasses]

+SoldierClasses=CodexClass

[CodexClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=true
+bAllowAWCAbilities=1
+UnfavoredClasses="CodexClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="PA_Codex_Loadout"
+AllowedArmors="Soldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_CodexGunCat")

+ExcludedAbilities="Phantom"
+ExcludedAbilities="EverVigilant"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="HoloTargeting"
+ExcludedAbilities="TargetDefinition"
+ExcludedAbilities="Sentinel"
+ExcludedAbilities="Untouchable"
+ExcludedAbilities="Infiltration"
+ExcludedAbilities="CoolUnderPressure"
+ExcludedAbilities="SkirmisherStrike"
+ExcludedAbilities="DeathFromAbove"
+ExcludedAbilities="Shredder"
+ExcludedAbilities="ZeroIn"
+ExcludedAbilities="BulletShred"
+ExcludedAbilities="Stealth"


; squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PACodex_TP", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense, StatAmount= 2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )

; corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="BlastPadding",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense, StatAmount= 2), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Implacable", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="TriggerSuperposition")), \\
								(AbilityType=(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense, StatAmount= 2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="RunAndGun")), \\
								(AbilityType=(AbilityName="TargetDefinition", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CoolUnderPressure",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PsiBombStage1", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; colonel
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Stealth", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="BulletShred",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=0)),\\