;* Here is where you can configure the ability of the Playable Codex.

;============================================================
; Codex Teleport
;============================================================

; Name of the ability : PACodex_TP
;* var config bool PACodex_TP_DontDisplayInSummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it show in the summary).
;* var config bool PACodex_TP_ConsumeAllAP = Does the ability consume all Action Points. Default is "false". Base game default is "false"
;* var config bool PACodex_TP_RestrictToSquadsightRange = Is the ability limited by squad vision range. Default is "false". Base game default is "false"

;* var config int PACodex_TP_ActionPointCost = How many Action Points does the ability cost. Default is "0". Base game default is "0".
;* var config int PACodex_TP_Cooldown = What is the cooldown of the ability. Default is "2". Base game default is "0"
;* var config int PACodex_TP_RadiusTP = What is the radius of the ability. Default is "0.15". Base game default is "0.15"
;* var config int PACodex_TP_Range = What is the range of the ability. Default is "18". Base game default is "24"

;!===================================================================================================================================================


[PlayableCodex.X2PA_CodexAbility]

;============================================================
; Codex Teleport
;============================================================

PACodex_TP_DontDisplayInSummary = false
PACodex_TP_ConsumeAllAP = false
PACodex_TP_RestrictToSquadsightRange = false

PACodex_TP_ActionPointCost = 0
PACodex_TP_Cooldown = 1
PACodex_TP_RadiusTP = 0.25
PACodex_TP_Range = 18
