[PlayableCodex.X2Item_CodexWeapon]

;* var config bool PA_Codex_Weapon_InfiniteAmmo = Does the weapon have infinite ammo. Default is true. Base game is true. 
;* var config int PA_Codex_Weapon_Aim = Aim buff of the weapon. Default is 10. Base game is 0.
;* var config int PA_Codex_Weapon_CritChance = Crit chance of the weapon. Default is 5. Base game is 0.
;* var config int PA_Codex_Weapon_ClipSize = Clip size of the weapon. Default is 4. Base game is 4.
;* var config int PA_Codex_Weapon_SoundRange = Sound range of the weapon. Default is 27. Base game is 27.
;* var config int PA_Codex_Weapon_EnvironmentDamage = Environment damage of the weapon. Default is 10. Base game is 10.
;* var config int PA_Codex_Weapon_IdealRange = Ideal range of the weapon.
;* var config int PA_Codex_Weapon_NumUpgradeSlots = Number of upgrade slots of the weapon. Default is 2. Base game is 0.


+PA_Codex_Weapon_BaseDamage=(Damage=8, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 1, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

PA_Codex_Weapon_RangeAccuracy[0]=0
PA_Codex_Weapon_RangeAccuracy[1]=22
PA_Codex_Weapon_RangeAccuracy[2]=22
PA_Codex_Weapon_RangeAccuracy[3]=21
PA_Codex_Weapon_RangeAccuracy[4]=20
PA_Codex_Weapon_RangeAccuracy[5]=19
PA_Codex_Weapon_RangeAccuracy[6]=17
PA_Codex_Weapon_RangeAccuracy[7]=15
PA_Codex_Weapon_RangeAccuracy[8]=13
PA_Codex_Weapon_RangeAccuracy[9]=11
PA_Codex_Weapon_RangeAccuracy[10]=9
PA_Codex_Weapon_RangeAccuracy[11]=7
PA_Codex_Weapon_RangeAccuracy[12]=5
PA_Codex_Weapon_RangeAccuracy[13]=3
PA_Codex_Weapon_RangeAccuracy[14]=2
PA_Codex_Weapon_RangeAccuracy[15]=1
PA_Codex_Weapon_RangeAccuracy[16]=0
PA_Codex_Weapon_RangeAccuracy[17]=0
PA_Codex_Weapon_RangeAccuracy[18]=0
PA_Codex_Weapon_RangeAccuracy[19]=0
PA_Codex_Weapon_RangeAccuracy[20]=0
PA_Codex_Weapon_RangeAccuracy[21]=0
PA_Codex_Weapon_RangeAccuracy[22]=0
PA_Codex_Weapon_RangeAccuracy[23]=0
PA_Codex_Weapon_RangeAccuracy[24]=0
PA_Codex_Weapon_RangeAccuracy[25]=0

+PA_Codex_Weapon_InfiniteAmmo = true

+PA_Codex_Weapon_Aim = 10
+PA_Codex_Weapon_CritChance = 5
+PA_Codex_Weapon_ClipSize=4
+PA_Codex_Weapon_SoundRange=27
+PA_Codex_Weapon_EnvironmentalDamage=10
+PA_Codex_Weapon_IdealRange = 6
+PA_Codex_Weapon_NumUpgradeSlots = 2