;* Here is where you can configure the "Codex Teleport" ability.

;============================================================
; Codex Teleport
;============================================================

; Name of the ability : PACodex_TP
;* var config bool PACodex_TP_DontDisplayInSummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it show in the summary).
;* var config bool PACodex_TP_ConsumeAllAP = Does the ability consume all Action Points. Default is "false". Base game default is "false"
;* var config bool PACodex_TP_RestrictToSquadsightRange = Is the ability limited by squad vision range. Default is "false". Base game default is "false"

;* var config int PACodex_TP_ActionPointCost = How many Action Points does the ability cost. Default is "0". Base game default is "0".
;* var config int PACodex_TP_Cooldown = What is the cooldown of the ability. Default is "2". Base game default is "0"
;* var config int PACodex_TP_RadiusTP = What is the radius of the ability. Default is "0.15". Base game default is "0.15"
;* var config int PACodex_TP_Range = What is the range of the ability. Default is "18". Base game default is "21"


; ============================================================
; Codex Psi Bomb Stage 1
; ============================================================

; Name of the ability : PACodex_PsiBomb. PACodex_PsiBomb_Stage1 or PACodex_PsiBomb_Stage2
;* var config int PACodex_PsiBombStage1_DontDisplayInSummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it show in the summary)
;* var config int PACodex_PsiBombStage1_ConsumeAllAP = Does the ability consume all Action Points. Default is "true". Base game default is "true".
;* var config int PACodex_PsiBombStage1_RestrictToSquadsightRange = Is the ability limited by squad vision range. Default is "false". Base game default is "false".

;* var config int PACodex_PsiBombStage1_ActionPointCost = How many Action Points does the ability cost. Default is "2". Base game default is "2".
;* var config int PACodex_PsiBombStage1_Cooldown = What is the cooldown of the ability. Default is "3". Base game default is "3"
;* var config int PACodex_PsiBombStage1_AbilityRange = What is the range of the ability. Default is "30". Base game default is "30" in meter / tiles
;* var config int PACodex_PsiBombStage1_Radius = What is the radius of the ability. Default is "6". Base game default is "6" in meter / tiles

; ============================================================
; Codex Psi Bomb Stage 2
; ============================================================

;* var config PACodex_PsiBombStage2_DontDisplayInSummary = Does the ability do NOT show in the Class Ability Summary. Default is "true" (so it doesn't show in the summary as it is not "used")
;* var config PACodex_PsiBombStage2_IgnoreArmor = Does the ability ignore armor. Default is "true". Base game default is "true"

;!===================================================================================================================================================


; ============================================================
; Codex Psi Bomb Stage 2
; ============================================================


[PlayableCodex.PA_CodexAbility]

;============================================================
; Codex Teleport
;============================================================

PACodex_TP_DontDisplayInSummary = false
PACodex_TP_ConsumeAllAP = false
PACodex_TP_RestrictToSquadsightRange = false

PACodex_TP_ActionPointCost = 0
PACodex_TP_Cooldown = 1
PACodex_TP_RadiusTP = 0.25
PACodex_TP_Range = 18


;============================================================
; Codex Psi Bomb Stage 1
;============================================================

PACodex_PsiBombStage1_DontDisplayInSummary = false
PACodex_PsiBombStage1_ConsumeAllAP = true
PACodex_PsiBombStage1_RestrictToSquadsightRange = false

PACodex_PsiBombStage1_ActionPointCost = 2
PACodex_PsiBombStage1_Cooldown = 3
PACodex_PsiBombStage1_Radius = 6
PACodex_PsiBombStage1_AbilityRange = 30

PSI_BOMB_SOURCE_CHECK=(Stat=eStat_PsiOffense,RollsPerPoint=1,ChancePerRoll=0.666f)
PSI_BOMB_TARGET_CHECK=(Stat=eStat_Will,RollsPerPoint=1,ChancePerRoll=0.5f)

;============================================================
; Codex Psi Bomb Stage 2
;============================================================

PACodex_PsiBombStage2_DontDisplayInSummary = true
PACodex_PsiBombStage2_IgnoreArmor = true

;!==============================================================================
;! THOSE ARE THE FX VALUE, DO NOT CHANGE THEM UNLESS YOU KNOW WHAT YOU ARE DOING
;!==============================================================================

PSI_BOMB_STAGE1_START_WARNING_FX_SEC=1.2	; seconds after the Codex starts playing her casting animation
PSI_BOMB_STAGE2_START_EXPLOSION_FX_SEC=1.8	; seconds after the collapse FX starts
PSI_BOMB_STAGE2_NOTIFY_TARGETS_SEC=0.2		; seconds after the explosion FX starts